{
  "name": "learnstorybook-design-system-template",
  "version": "0.1.0",
  "private": true,
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "files": [
    "dist/**/*",
    "README.md"
  ],
  "license": "MIT",
  "scripts": {
    "build": "rollup -c --bundleConfigAsCjs",
    "watch": "rollup --watch -c --bundleConfigAsCjs",
    "clean": "rimraf ./dist",
    "prebuild": "yarn clean",
    "release": "yarn build && auto shipit",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "@babel/core": "^7.22.5",
    "@babel/preset-env": "^7.21.5",
    "@babel/preset-react": "^7.18.6",
    "@babel/preset-typescript": "^7.21.5",
    "@emotion/babel-plugin": "^11.11.0",
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@rollup/plugin-babel": "^6.0.3",
    "@rollup/plugin-commonjs": "^24.1.0",
    "@rollup/plugin-node-resolve": "^15.0.2",
    "@rollup/plugin-terser": "^0.4.3",
    "@vitejs/plugin-react": "^3.1.0",
    "auto": "^10.3.0",
    "boxen": "^5.0.1",
    "dedent": "^0.7.0",
    "npm-run-all": "^4.1.5",
    "polished": "^4.2.2",
    "prettier": "^2.8.8",
    "prop-types": "^15.8.1",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "rimraf": "^3.0.2",
    "rollup": "^3.25.0",
    "rollup-plugin-dts": "^5.3.0",
    "rollup-plugin-peer-deps-external": "^2.2.4",
    "vite": "^4.1.4",
    "zx": "^1.14.1"
  },
  "peerDependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "react": "^16.8.0 || ^17.0.0 || ^18.0.0",
    "react-dom": "^16.8.0 || ^17.0.0 || ^18.0.0"
  },
  "peerDependenciesMeta": {
    "react": {
      "optional": true
    },
    "react-dom": {
      "optional": true
    }
  },
  "resolutions": {
    "jackspeak": "2.1.1"
  }
}
